/* Copyright (c) 2017 Krzysztof Szatan <kszatan@gmail.com>
 * This file is subject to the license terms in the LICENSE file found in the
 * top-level directory of this distribution. */

dependencies {
    compile project(':utils')
}

project.ext.pluginDesc = [
    id         : 'io.github.kszatan.gocd.b2.fetch',
    version    : project.version,
    goCdVersion: project.goCdVersion,
    name       : 'Backblaze B2 Fetch Task Plugin',
    description: 'Plugin adding a task to fetch artifacts from Backblaze B2.',
    vendorName : 'Krzysztof Szatan',
    vendorUrl  : 'https://github.com/kszatan/gocd-b2-artifacts'
]
