# gocd-b2-artifacts

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
fetch/: build.gradle
fetch/src/main/java/: Library.java
fetch/src/main/java/io/github/kszatan/gocd/b2/fetch/: FetchTaskPlugin.java
fetch/src/main/java/io/github/kszatan/gocd/b2/fetch/executor/: FetchTaskExecutor.java  TaskExecutor.java
fetch/src/main/java/io/github/kszatan/gocd/b2/fetch/handlers/: ConfigurationRequestHandler.java  DefaultRequestHandlerFactory.java  ExecuteRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java  ValidateRequestHandler.java  ViewRequestHandler.java
fetch/src/main/resources/views/: task-config.template.html
fetch/src/test/java/: LibraryTest.java
fetch/src/test/java/io/github/kszatan/gocd/b2/fetch/: FetchTaskPluginTest.java
fetch/src/test/java/io/github/kszatan/gocd/b2/fetch/executor/: FetchTaskExecutorTest.java
fetch/src/test/java/io/github/kszatan/gocd/b2/fetch/handlers/: ConfigurationRequestHandlerTest.java  ExecuteRequestHandlerTest.java  ValidateRequestHandlerTest.java  ViewRequestHandlerTest.java
publish/: build.gradle
publish/src/main/java/: Library.java
publish/src/main/java/io/github/kszatan/gocd/b2/publish/: BackblazeStorage.java  Constants.java  PublishTaskPlugin.java
publish/src/main/java/io/github/kszatan/gocd/b2/publish/executor/: DefaultDirectoryScanner.java  DirectoryScanner.java  PublishTaskExecutor.java  TaskExecutor.java
publish/src/main/java/io/github/kszatan/gocd/b2/publish/handlers/: ConfigurationRequestHandler.java  DefaultRequestHandlerFactory.java  ExecuteRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java  ValidateRequestHandler.java  ViewRequestHandler.java
publish/src/main/java/io/github/kszatan/gocd/b2/publish/json/: GsonService.java  IncompleteJson.java  InvalidJson.java
publish/src/main/java/io/github/kszatan/gocd/b2/publish/storage/: AuthorizeResponse.java  BackblazeApiWrapper.java  BackblazeStorage.java  Bucket.java  ErrorResponse.java  FileHash.java  (+10 more)
publish/src/main/resources/: version.properties
publish/src/main/resources/views/: task-config.template.html
publish/src/test/java/io/github/kszatan/gocd/b2/publish/: PublishTaskExecutorTest.java  PublishTaskPluginTest.java
(+177 files in other folders)
