/* Copyright (c) 2017 Krzysztof Szatan <kszatan@gmail.com>
 * This file is subject to the license terms in the LICENSE file found in the
 * top-level directory of this distribution. */

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'cd.go.plugin:go-plugin-api:17.11.+'
        compile 'com.google.code.gson:gson:2.8.+'
        compile 'commons-io:commons-io:2.5'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.+'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }

    processResources {
        from("src/main/resource-templates") {
            filesMatching('plugin.xml') {
                expand project.pluginDesc
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
