#
# Copyright (c) 2018 Krzysztof Szatan <kszatan@gmail.com>
# This file is subject to the license terms in the LICENSE file found in the
# top-level directory of this distribution.
#

version=${version}
